<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block</title>
    <style>
        .text {
            text-align: center;
            margin-top: 0%;
        }
        .name {
            font-family: Arial;
            display: inline-block;
            font-size: 50px;
            font-weight: bold;
            color: white;
            padding: 0%;
            width: fit-content;
            margin-top: 2%;
            transition:  0.3s ease-in-out;
            text-transform: capitalize;
        }
        .name:hover {
            color: black;
            cursor: pointer;
            transition:  0.3s ease-in-out;
            -webkit-text-stroke: 0.5px;
            -webkit-text-stroke-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-color: black;">
    <nav>
        <div class="name-div">
            <p class="text"><span class="name">Shubham A.</span></p>
        </div>
    </nav>
</body>
</html>