<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    body {
      background-color: black;
    }
    .grid {
      display: grid;
      margin: 10px;
    }
    .pic-photo {
      width: 250px;
      margin-left: 8px;
      margin-top: 16px;
    }
    .name {
      font-family: Arial;
      font-weight: bold;
      font-size: 32px;
      margin-left: 8px;
      color: white;
    }
    .profile-pic {
      width: 40px;
      display: inline-block;
      border-radius: 20px;
      margin-left: 8px;
      vertical-align: top;
    }
    .friend-button {
      font-family: arial;
        display: flex;
        color: white;
        font-size: 97%;
        font-weight: 600;
        border: 0px;
        margin: 8px;
        border-radius: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        background-color: rgb(0, 157, 255);
    }
    p {
      font-family: Arial;
      color: white;
      margin: 8px;
      display: inline-block;
      color: rgb(201, 201, 201);
      vertical-align: top;
    }
  </style>
</head>
<body>
  <div class="grid">
      <img class="pic-photo" src="kj.jpg" alt="">
    <div class="name">Bea</div>
      <img class="profile-pic" src="APFP.png" alt="bachhu">
      <p>2 mutual friends</p>
      <button class="friend-button">
        Add Friend
      </button>
    <div class="pic">
      <img class="pic-photo" src="kj.jpg" alt="">
    </div>
    <div class="name">Bea</div>
    <div class="profile">
      <img class="profile-pic" src="APFP.png" alt="bachhu">
      <p>2 mutual friends</p>
    </div>
    <div class="friend">
      <button class="friend-button">
        Add Friend
      </button>
    </div>
    <div class="pic">
      <img class="pic-photo" src="kj.jpg" alt="">
    </div>
    <div class="name">Bea</div>
    <div class="profile">
      <img class="profile-pic" src="APFP.png" alt="bachhu">
      <p>2 mutual friends</p>
    </div>
    <div class="friend">
      <button class="friend-button">
        Add Friend
      </button>
    </div>
  </div>
</body>
</html>