<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Fixed</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        height: 3000px;
      }

      .element {
        position: fixed;
        color: white;
        padding: 8px;
        margin: 10px;
        right: 0;
        bottom: 0;
        background-color: black;
      }

      .sidebar {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 200px;
        margin: 10px;
        padding: 8px;
        top: 0;
        background-color: green;
      }

      .flex {
        display: flex;
        padding: 10px;
        flex-direction: row;
        justify-content: space-between;
      }

      img {
        margin-top: 12px;
      }
    </style>
  </head>

  <body>
    <div class="element">bottom-right</div>
    <div class="sidebar">sidebar</div>
    <div class="flex">
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
    </div>
    <div class="flex">
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
      <div>
        <img src="APFP.png" alt="bachhu" />
      </div>
    </div>
  </body>
</html>
