<!DOCTYPE html>
<html>
  <head>
    <title>Text Style</title>
  </head>
  <style>
    p {
        font-family: Arial;
        text-align: center;
        margin: 5px;
    }

    .new {
        color: red;
    }

    .macbook {
        font-size: 20px;
        font-weight: bold;
    }

    .super {
        font-size: 34px;
        font-weight: bold;
        margin-top: 3px;
        margin-bottom: 8px;
    }
    
    .price {
        margin-bottom: 8px;
    }

    .buy {
       margin-left: 48.5%;
       color: white;
       border: 0px;
       font-weight: bold;
       margin-top: 5px;
       padding: 6px;
       cursor: pointer;
       padding-left: 12px;
       padding-right: 12px;
       border-radius: 16px;
       background-color: rgb(0, 119, 255);
    }

    .buy:hover {
        opacity: 0.5;
    }

</style>
  <body>
    <p class="new">
      New</p>
  <p class="macbook">
      MacBook Pro</p>
  <p class="super">
      Supercharged for pros</p>
  <p class="price">
      From $1999</p>
  <button class="buy" >
      Buy
  </button>
  </body>
</html>



