<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position-absolute</title>
    <style>
      body {
        font-family: arial;
        height: 2000px;
      }

      .x {
        position: absolute;
        font-size: 36px;
        padding: 4px 12px;
        border-radius: 24px;
        border: none;
        top: 10px;
        right: 10px;
        color: white;
        background-color: black;
      }

      .box {
        background-color: grey;
        width: 320px;
        height: 180px;
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .close-button {
        position: absolute;
        font-size: 20px;
        padding: 11px 16px;
        border-radius: 24px;
        border: none;
        color: white;
        left: -16px;
        top: -16px;
        background-color: black;
      }
      .time-code {
        position: absolute;
        color: white;
        font-size: 18px;
        background-color: black;
        right: 10px;
        font-weight: 500;
        bottom: 10px;
        padding: 4px 6px;
      }

      h1 {
        font-size: 50px;
        margin: 10px;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <h1>Display</h1>
    <div class="">
      <button class="x">X</button>
    </div>
    <div class="box">
      <div class="">
        <button class="close-button">X</button>
      </div>
      <div class="time-code">
        0.29
      </div>
    </div>
  </body>
</html>
